<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml" lang="ca">
<head>
    <meta charset="UTP-8">
    <title> Proyectos </title>
</head>
<body>
    <h1> Proyectos </h1>
    <hr>
    <h2> Aprendiendo a programar
    </h2>
    <p>Estoy haciendo diferentes proyectos para aprender a programar como por ejemplo:</p>
    <ul>
        <li> Tres en raya en Python</li>
        <li> Tetris en Python </li>
        <li> Pagina web personal HTML</li>
    </ul>
    &nbsp; &nbsp; &nbsp;<img src="imagenes/imagen3.jpg" width="200">
    <hr>
    <h2> Pasos a seguir para desarrollar un proyecto</h2>
    <ol>
        <li>Determinar que quieres que haga el programa o la pagina web antes de escribir el codigo.</li>
        <li>Elegir cual va a ser el lenguaje que vas a usar para el proyecto.</li>
        <li>Ir construyendo el proyecto paso a paso, empezando por las funciones más sencillas.</li>
        <li>Probar y corregir erorres.</li>
        <li>Publicar el codigo en github.</li>
    </ol>

    <hr>
    <nav>
        <a href="index.html"> Inicio </a> <br>
        <a href="estudios.html"> Estudios </a> <br>
        <a href="proyectos.html"> Proyectos</a>
    </nav>
<hr>
    <footer>
    © 2026 Jordi Martin Cordero <br>
    <a href="https://github.com/qJMC123" target="_blank">GitHub</a><br>
    <a href="mailto:jmartincordero.eb@iesesteveterradas.cat">Correo electrónico</a><br>
    <a href="tel:+34624292378">Teléfono</a>
    </footer>
</body>
</html>